<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.timetable.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageBackground"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/button"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Timetable"
                            android:id="@+id/textViewButton"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="50dp"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Day"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/day"
                                    android:layout_weight="65"/>

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etday"
                                    android:layout_weight="35"
                                    android:textSize="30dp"
                                    android:textAlignment="center"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08:00-09:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time8_9" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName8_9"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse8_9"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom8_9"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom8_9"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09:00-10:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time9_10" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName9_10"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse9_10"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom9_10"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom9_10"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10:00-11:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time10_11" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName10_11"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse10_11"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom10_11"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom10_11"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:00-12:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time11_12" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName11_12"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse11_12"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom11_12"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom11_12"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:00-01:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time12_01" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName12_01"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse12_01"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom12_01"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom12_01"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02:00-03:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time2_3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName2_3"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse2_3"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom2_3"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom2_3"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03:00-04:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time3_4" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName3_4"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse3_4"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom3_4"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom3_4"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04:00-05:00"
                                    android:textColor="#000066"
                                    android:textSize="20dp"
                                    android:id="@+id/time4_5" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Course Name"
                                        android:textSize="15dp"
                                        android:id="@+id/courseName4_5"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etCourse4_5"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Classroom"
                                        android:textSize="15dp"
                                        android:id="@+id/classroom4_5"
                                        android:layout_weight="65"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/etClassroom4_5"
                                        android:layout_weight="35"
                                        android:textSize="15dp"
                                        android:inputType="textPostalAddress"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">
                                <Button
                                    android:id="@+id/bSave"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Save"
                                    android:textColor="#ffffff"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
